<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunyrain.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第三章习题 有关氢原子的计算 半径的均值往往在球坐标系下计算 注意变换坐标系的相关细节   最概然半径，也即氢原子电子出现概率最大的半径值，可以通过计算不同$r$处的概率密度得到，注意$w(r)&#x3D;R^2(r)r^2$  动能：利用动能算符转化   有关经典物理中的计算 将能量表示式转化为算符   从态函数中读出信息 $\psi(r, \theta, \psi)&#x3D;\frac{1}">
<meta property="og:type" content="article">
<meta property="og:title" content="量子与统计">
<meta property="og:url" content="https://sunyrain.github.io/2023/10/28/liang-zi-yu-tong-ji/index.html">
<meta property="og:site_name" content="whilesunny">
<meta property="og:description" content="第三章习题 有关氢原子的计算 半径的均值往往在球坐标系下计算 注意变换坐标系的相关细节   最概然半径，也即氢原子电子出现概率最大的半径值，可以通过计算不同$r$处的概率密度得到，注意$w(r)&#x3D;R^2(r)r^2$  动能：利用动能算符转化   有关经典物理中的计算 将能量表示式转化为算符   从态函数中读出信息 $\psi(r, \theta, \psi)&#x3D;\frac{1}">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T03:40:32.024Z">
<meta property="article:modified_time" content="2023-11-08T01:31:26.663Z">
<meta property="article:author" content="whilesunny">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sunyrain.github.io/2023/10/28/liang-zi-yu-tong-ji/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>量子与统计 | whilesunny</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">whilesunny</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sunny&Rainy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunyrain.github.io/2023/10/28/liang-zi-yu-tong-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="whilesunny">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whilesunny">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          量子与统计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-28 11:40:32" itemprop="dateCreated datePublished" datetime="2023-10-28T11:40:32+08:00">2023-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-08 09:31:26" itemprop="dateModified" datetime="2023-11-08T09:31:26+08:00">2023-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第三章习题"><a href="#第三章习题" class="headerlink" title="第三章习题"></a>第三章习题</h3><ul>
<li>有关氢原子的计算<ul>
<li>半径的均值往往在球坐标系下计算<ul>
<li>注意变换坐标系的相关细节</li>
</ul>
</li>
<li>最概然半径，也即氢原子电子出现概率最大的半径值，可以通过计算不同$r$处的概率密度得到，注意$w(r)&#x3D;R^2(r)r^2$ </li>
<li>动能：利用动能算符转化</li>
</ul>
</li>
<li>有关经典物理中的计算<ul>
<li>将能量表示式转化为算符</li>
</ul>
</li>
<li>从态函数中读出信息<ul>
<li>$\psi(r, \theta, \psi)&#x3D;\frac{1}{2} R_{21}(r) Y_{10}(\theta, \varphi)-\frac{\sqrt{3}}{2} R_{21}(r) Y_{1-1}(\theta, \varphi)$<ul>
<li>$R_{nl},Y_{lm}$通过表达式确定$n、l、m$三个参数</li>
<li>$n$可以确定$E$</li>
</ul>
</li>
</ul>
</li>
<li>![[Pasted image 20231031184458.png]]</li>
</ul>
<h2 id="量子力学的矩阵形式与表象理论"><a href="#量子力学的矩阵形式与表象理论" class="headerlink" title="量子力学的矩阵形式与表象理论"></a>量子力学的矩阵形式与表象理论</h2><h3 id="Q表象"><a href="#Q表象" class="headerlink" title="Q表象"></a>Q表象</h3><ul>
<li>将某态转变为力学量Q表象下的表示<ul>
<li>$\hat{Q}\mu_i&#x3D;q_i\mu_i$，${ \mu_{i} }$是其本征态函数，构成态空间正交归一完备的基矢</li>
<li>将$\Psi$向本征函数系${ \mu_i,… }$上投影，得系数$a_n(t)$<ul>
<li>而一组系数构成的向量，就是$\hat{Q}$表象下的态矢量</li>
</ul>
</li>
<li>$|a_n|^2$就是在$\Psi(x,t)$所描写的态中测量力学量$\hat{Q}$所得结果为$q_n$的概率</li>
<li>对连续谱和多自由度也成立</li>
</ul>
</li>
<li>考虑某力学量表象$Q’$ <ul>
<li>同一个量子态$\Psi$也可用$Q’$的本征态展开，同样作投影得一组表示$(q_n^{‘})$</li>
</ul>
</li>
<li>一个领悟<ul>
<li>“波函数的模方代表在某处找到粒子概率”仅是在坐标表象下成立的表述。原因是，事实上这个东西的模方代表的是位于$x\rangle$上的概率。其实与$\hat{Q}$表象下的${a_n}$没什么区别，只不过离散的时候是累加，而连续的时候是积分</li>
<li>所以说，${a_n}$也可以视作$\hat{Q}$表象下的波函数</li>
</ul>
</li>
</ul>
<h3 id="算符的矩阵表示"><a href="#算符的矩阵表示" class="headerlink" title="算符的矩阵表示"></a>算符的矩阵表示</h3><ul>
<li>坐标表象下，算符一般可表示为$\hat{F}(x,-i\hbar\frac{\partial}{\partial x})$ </li>
<li>表示力学量$F$的矩阵是厄米矩阵</li>
<li>力学量在自身表象中为对角的厄米矩阵</li>
</ul>
<h3 id="量子力学的矩阵形式"><a href="#量子力学的矩阵形式" class="headerlink" title="量子力学的矩阵形式"></a>量子力学的矩阵形式</h3><h3 id="Dirac-符号"><a href="#Dirac-符号" class="headerlink" title="Dirac 符号"></a>Dirac 符号</h3><ul>
<li>右矢与左矢</li>
<li>标积<ul>
<li>$\langle \psi|\phi \rangle$</li>
</ul>
</li>
</ul>
<h2 id="第四章习题"><a href="#第四章习题" class="headerlink" title="第四章习题"></a>第四章习题</h2><h3 id="课堂习题"><a href="#课堂习题" class="headerlink" title="课堂习题"></a>课堂习题</h3><ul>
<li>$\hat{A}^2&#x3D;1$求本征值及矩阵<ul>
<li>分别作用于某波函数即可</li>
</ul>
</li>
<li>$\hat{A}^2&#x3D;\hat{A}$求本征值及矩阵<ul>
<li>方法同上</li>
</ul>
</li>
<li>坐标与动量表象下算符的矩阵元</li>
<li>粒子以某态在一维无限深势阱中运动，求该态在能量表象下的矩阵表示（态变换）</li>
<li>一维谐振子的坐标、动量以及H在能量表象中的表示（算符变换）</li>
</ul>
<h3 id="课后习题"><a href="#课后习题" class="headerlink" title="课后习题"></a>课后习题</h3><h1 id="自旋与全同粒子体系"><a href="#自旋与全同粒子体系" class="headerlink" title="自旋与全同粒子体系"></a>自旋与全同粒子体系</h1><h3 id="Stern-Gerlach实验"><a href="#Stern-Gerlach实验" class="headerlink" title="Stern-Gerlach实验"></a>Stern-Gerlach实验</h3><ul>
<li>银原子最外层价电子在$5s$轨道上，由$L&#x3D;\sqrt{l(l+1)\hbar}$，知银原子基态轨道磁矩为$0$</li>
<li>但是实验结果表明</li>
</ul>
<h3 id="电子自旋假设"><a href="#电子自旋假设" class="headerlink" title="电子自旋假设"></a>电子自旋假设</h3><h3 id="课堂习题-1"><a href="#课堂习题-1" class="headerlink" title="课堂习题"></a>课堂习题</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/27/2023-10-27/" rel="prev" title="日记10-27">
      <i class="fa fa-chevron-left"></i> 日记10-27
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/28/2023-10-28/" rel="next" title="日记10-28">
      日记10-28 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E4%B9%A0%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">第三章习题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%9A%84%E7%9F%A9%E9%98%B5%E5%BD%A2%E5%BC%8F%E4%B8%8E%E8%A1%A8%E8%B1%A1%E7%90%86%E8%AE%BA"><span class="nav-number"></span> <span class="nav-text">量子力学的矩阵形式与表象理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q%E8%A1%A8%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">Q表象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E7%AC%A6%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">算符的矩阵表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%9A%84%E7%9F%A9%E9%98%B5%E5%BD%A2%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">量子力学的矩阵形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dirac-%E7%AC%A6%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">Dirac 符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E4%B9%A0%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">第四章习题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%A0%82%E4%B9%A0%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">课堂习题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">课后习题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E4%B8%8E%E5%85%A8%E5%90%8C%E7%B2%92%E5%AD%90%E4%BD%93%E7%B3%BB"><span class="nav-number"></span> <span class="nav-text">自旋与全同粒子体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stern-Gerlach%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">Stern-Gerlach实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E8%87%AA%E6%97%8B%E5%81%87%E8%AE%BE"><span class="nav-number">2.</span> <span class="nav-text">电子自旋假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%A0%82%E4%B9%A0%E9%A2%98-1"><span class="nav-number">3.</span> <span class="nav-text">课堂习题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">whilesunny</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whilesunny</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
