<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="While Sunny">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://sunyrain.github.io/2023/12/01/healthcare-llm-gong-zuo-ri-zhi/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="12-01 数据分析 elixhauser - Elixhauser评分：一个用于评估患者合并症严重程度的医疗评分系统。 re_admission - 重新入院：表示患者是否有重新入院的记录。 died_in_hosp - 在医院内死亡：表示患者是否在医院内死亡。 died_within_48h_of_out_time - 出院后48小时内死亡：表示患者是否在出院后48小时内死亡。 mortali">
<meta property="og:type" content="article">
<meta property="og:title" content="HealthCare LLM 工作日志">
<meta property="og:url" content="https://sunyrain.github.io/2023/12/01/healthcare-llm-gong-zuo-ri-zhi/index.html">
<meta property="og:site_name" content="whilesunny">
<meta property="og:description" content="12-01 数据分析 elixhauser - Elixhauser评分：一个用于评估患者合并症严重程度的医疗评分系统。 re_admission - 重新入院：表示患者是否有重新入院的记录。 died_in_hosp - 在医院内死亡：表示患者是否在医院内死亡。 died_within_48h_of_out_time - 出院后48小时内死亡：表示患者是否在出院后48小时内死亡。 mortali">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/0dda4e0ef6374c49adcfdf843e37f5fe.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/20240225224540.png">
<meta property="article:published_time" content="2023-12-01T02:29:59.618Z">
<meta property="article:modified_time" content="2024-02-25T14:45:44.121Z">
<meta property="article:author" content="whilesunny">
<meta property="article:tag" content="HealthCare">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/0dda4e0ef6374c49adcfdf843e37f5fe.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            HealthCare LLM 工作日志 -
        
        While Sunny
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        While Sunny
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"sunyrain.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"当晴天的时候","subtitle":{"text":["While Sunny ……"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"绿之丘","artist":"小田和正","url":"https://whilesunny-1307584069.cos.ap-beijing.myqcloud.com/music/Blog/%E7%B7%91%E3%81%AE%E4%B8%98.m4a","cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://wandb.ai/whilesunny","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/sunyrain","Blog":"https://www.whilesunny.cn/","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                While Sunny
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://wandb.ai/whilesunny"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/sunyrain">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.whilesunny.cn/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://wandb.ai/whilesunny"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/sunyrain">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.whilesunny.cn/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">40</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">HealthCare LLM 工作日志</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">While Sunny</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-01 10:29:59</span>
        <span class="mobile">2023-12-01 10:29:59</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-02-25 22:45:44</span>
            <span class="mobile">2024-02-25 22:45:44</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%A7%91%E7%A0%94/">科研</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/HealthCare/">HealthCare</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="12-01"><a href="#12-01" class="headerlink" title="12-01"></a>12-01</h3><ul>
<li>数据分析<ul>
<li><strong>elixhauser</strong> - Elixhauser评分：一个用于评估患者合并症严重程度的医疗评分系统。</li>
<li><strong>re_admission</strong> - 重新入院：表示患者是否有重新入院的记录。</li>
<li><strong>died_in_hosp</strong> - 在医院内死亡：表示患者是否在医院内死亡。</li>
<li><strong>died_within_48h_of_out_time</strong> - 出院后48小时内死亡：表示患者是否在出院后48小时内死亡。</li>
<li><strong>mortality_90d</strong> - 90天内死亡率：表示患者在90天内死亡的情况。</li>
<li><strong>delay_end_of_record_and_discharge_or_death</strong> - 记录结束与出院或死亡的延迟：记录和出院或死亡之间的时间差。</li>
<li><strong>GCS</strong> - 格拉斯哥昏迷评分：评估患者意识水平的评分系统。</li>
</ul>
</li>
<li>代码研读<ul>
<li>可能的数据处理C:\Users\wenjie\Desktop\HealthCareLLM\SimMedEnv-master\SimMedEnv-master\HD4RL\utils\data.py</li>
<li>利用pandas读入csv，转为ReplayBuffer可以读取的格式，利用\utils\data.py</li>
<li>继承tianshou policy ,修改</li>
</ul>
</li>
<li>工作总结<ul>
<li>继承BasePolicy，撰写ChatGPTPolicy<ul>
<li>具体可参考Policy.py中的相关内容</li>
</ul>
</li>
<li>实例化OPE_Wapper</li>
</ul>
</li>
</ul>
<h3 id="12-02"><a href="#12-02" class="headerlink" title="12-02"></a>12-02</h3><ul>
<li>概念与定义<ul>
<li>OPE（Off-Policy Evaluation）<ul>
<li>一个简单的策略，可以是随机策略或者是初步的策略</li>
<li>简单策略与环境交互得到的经验回放数据集</li>
<li>一个需要评估的目标策略</li>
</ul>
</li>
</ul>
</li>
<li>踩坑<ul>
<li>有关类的定义和调用，听听copilot的会很好</li>
<li>notion的task居然是可以打开的，急急急</li>
</ul>
</li>
<li>知识点<br>在离线策略评估（Off-Policy Evaluation, OPE）的领域中，有多种方法用于评估一个策略的性能</li>
</ul>
<ol>
<li><strong>IS (Importance Sampling)</strong>:<ul>
<li>重要性采样（IS）是一种通过对历史数据进行重新加权来评估策略的方法。它计算目标策略和行为策略之间的重要性比率（即行为策略生成数据的概率与目标策略生成相同数据的概率之比）。然后，使用这些比率来加权回报，从而估算在目标策略下的期望回报。</li>
</ul>
</li>
<li><strong>FQE (Fitted Q Evaluation)</strong>:<ul>
<li>FQE 通过适配一种称为 Q 函数的值函数来评估策略。Q 函数估计在给定状态和动作下未来的累积奖励。FQE 通过迭代地适应历史数据来学习这个函数，并使用它来估计目标策略的性能。</li>
</ul>
</li>
<li><strong>WIS (Weighted Importance Sampling)</strong>:<ul>
<li>加权重要性采样（WIS）是 IS 的一个变体，它通过对每个样本的重要性比率进行归一化来改进普通的 IS。这种方法可以减少方差，并在某些情况下提供更准确的估计。</li>
</ul>
</li>
<li><strong>WIS_bootstrap</strong>:<ul>
<li>这是 WIS 方法的一种扩展，它使用自举（bootstrap）方法来估计误差和置信区间。通过重采样历史数据并多次应用 WIS，可以获得关于估计值稳定性的更多信息。</li>
</ul>
</li>
<li><strong>WIS_mortality</strong>:<ul>
<li>这是针对特定应用（如医疗领域中的死亡率预测）调整的 WIS 方法。它可能会在计算重要性比率时考虑特殊的生存或死亡情况，从而使得评估更适合于这类高风险的应用场景。</li>
</ul>
</li>
<li><strong>WIS_truncated</strong>:<ul>
<li>在这个变体中，重要性比率被截断或限制在某个最大值。这有助于减少由于极端重要性比率引起的高方差问题，特别是在目标策略和行为策略差异很大时。</li>
</ul>
</li>
<li><strong>WIS_bootstrap_truncated</strong>:<ul>
<li>这是 WIS_truncated 的一种扩展，结合了自举方法和截断技术。通过这种方式，它既能够减少极端重要性比率带来的不稳定性，又能提供关于估计值稳定性的附加信息。</li>
</ul>
</li>
</ol>
<h3 id="12-03"><a href="#12-03" class="headerlink" title="12-03"></a>12-03</h3><ul>
<li>总结<ul>
<li>破防了，这个VS Code的环境管理简直是狗屎</li>
<li>吐了，子数据集构建，太无语了，太无语了，太无语了</li>
</ul>
</li>
<li>经验与收获<ul>
<li>有关库代码撰写<ul>
<li>在一个统一的库中跨文件夹调用时，使用绝对路径，从最高级开始import，提高可复用性</li>
</ul>
</li>
<li>有关sys以及工作路径<ul>
<li>import sys <ul>
<li>print(sys.path)可以返回当前代码执行的工作路径</li>
<li>一般来说希望返回当前执行文件的根目录，这样可以依序寻找到所有所需的文件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>代码相关细节<ul>
<li>Toy_Buffer构建<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">buffer = load_buffer(<span class="string">"path"</span>)</span><br><span class="line">n = <span class="number">10</span>  <span class="comment"># 患者数量</span></span><br><span class="line">end_indices = np.where(buffer.done == <span class="number">1</span>)[<span class="number">0</span>][:n]</span><br><span class="line">buffer_save_path = <span class="string">"path"</span></span><br><span class="line">all_batch = []</span><br><span class="line">start_index = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> end_index <span class="keyword">in</span> end_indices:</span><br><span class="line">    trajectory = buffer[start_index:end_index + <span class="number">1</span>]</span><br><span class="line">    trajectory = Batch.stack(trajectory)</span><br><span class="line">    all_batch.append(Batch.stack(trajectory))</span><br><span class="line">    start_index = end_index + <span class="number">1</span></span><br><span class="line">all_batch = Batch.cat(all_batch)</span><br><span class="line">replay_buffer = ReplayBuffer(size=<span class="built_in">len</span>(all_batch))</span><br><span class="line">replay_buffer.set_batch(all_batch)</span><br><span class="line">replay_buffer.save_hdf5(buffer_save_path)</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ul>
<h3 id="12-05"><a href="#12-05" class="headerlink" title="12-05"></a>12-05</h3><ul>
<li><p>工作内容</p>
<ul>
<li>调整了路径参数等的管理方式，采用config.json管理</li>
<li>增加了prompt回放功能，初步规范化了文件名、输出等</li>
</ul>
</li>
<li><p>参考代码（config管理）</p>
</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'HealthcareLLM\SimMedEnv\config.json'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> config_file:</span><br><span class="line">    config = json.load(config_file)</span><br><span class="line">buffer = load_buffer(config[<span class="string">"buffer_path"</span>])</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>一般来说，对于.json文件，可以以key-value的形式保存数据</p>
</li>
<li><p>例如</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"log_folder"</span>: <span class="string">"GPT_Conversation_log"</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
<h3 id="12-06"><a href="#12-06" class="headerlink" title="12-06"></a>12-06</h3><ul>
<li>Code Review<ul>
<li>Config验证，关键字检查，Config路径输入init 可改<ul>
<li>最好改为config类</li>
</ul>
</li>
<li>VS code静态检查 PEP8</li>
<li><strong>init</strong> 增加data loader</li>
<li>learn就报错</li>
<li>补充正确Action</li>
<li>GPT 多轮对话</li>
<li>typing 包</li>
</ul>
</li>
</ul>
<h3 id="12-07"><a href="#12-07" class="headerlink" title="12-07"></a>12-07</h3><ul>
<li>收获<ul>
<li>将最新的git代码pull到本地 <ul>
<li>git pull即可</li>
</ul>
</li>
<li>上传<ul>
<li><strong><code>git add .</code></strong><br>  这个命令是用来将当前目录下的所有更改（新文件、修改过的文件）加入到暂存区（staging area）</li>
<li><strong><code>git commit -m "text"</code></strong><br>  这个命令用于将暂存区中的更改提交到本地的代码库中。<code>-m</code> 后面跟随的 <code>"text"</code> 是提交信息，用于描述这次提交的内容或目的</li>
<li><strong><code>git push</code></strong><br>  这个命令用于将本地仓库的更改推送到远程仓库</li>
</ul>
</li>
<li>指向问题出现的位置<ul>
<li>ctrl+点击</li>
</ul>
</li>
<li>VS Code感觉还是颇为不错的<ul>
<li>有关VS Code断点+表达式</li>
<li>所谓表达式也可以理解为变量的表达方式</li>
</ul>
</li>
</ul>
</li>
<li>Python知识<ul>
<li>```*args参数<ul>
<li>用来处理在函数定义时未被命名的位置函数</li>
</ul>
</li>
<li>```**kargs参数<ul>
<li>用来处理函数定义时，未被命名的多余关键字参数</li>
</ul>
</li>
<li>```enumerate<ul>
<li>其返回包括index在内的tuple</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="12-09"><a href="#12-09" class="headerlink" title="12-09"></a>12-09</h3><ul>
<li><p>vscode使用</p>
<ul>
<li>有关路径的问题，终于可以说解决的差不多了</li>
<li>有关自己定义的包，跨文件夹引用从根目录往下就要开始采用点索引法</li>
</ul>
</li>
<li><p>有关git使用</p>
<ul>
<li><p>对库进行远程链接</p>
  <div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add &lt;SimMedEnv-repo-URL&gt; &lt;path-to-SimMedEnv&gt;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>对于含有子模块的项目</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --recurse-submodules &lt;your-repo-URL&gt;</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ul>
<h3 id="12-12"><a href="#12-12" class="headerlink" title="12-12"></a>12-12</h3><ul>
<li>vscode使用<ul>
<li><p>有关同一路径下的源码，使用git bash可以正常commit，但是使用vscode提交commit就会一直卡住</p>
</li>
<li><p><img lazyload="" src="/images/loading.svg" data-src="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/0dda4e0ef6374c49adcfdf843e37f5fe.png" alt="img"></p>
</li>
<li><p>此处，应该是git不接受自动生成的消息，取消勾选后手动填写message即可</p>
</li>
</ul>
</li>
</ul>
<h3 id="12-16"><a href="#12-16" class="headerlink" title="12-16"></a>12-16</h3><h4 id="code-review"><a href="#code-review" class="headerlink" title="code_review"></a>code_review</h4><ul>
<li>prompt</li>
<li>标签+解释+列与用药的相关性+列之间的联系+列与疾病的关系<ul>
<li>col与col之间的关系<br>  问chatgpt了解相关性</li>
</ul>
</li>
<li>讲述46个特征</li>
<li>以下是病人按照时间顺序的排列<ul>
<li>每一行 格式 分隔方式</li>
<li></li>
</ul>
</li>
<li>GPT挑选特征</li>
</ul>
<h3 id="12-17"><a href="#12-17" class="headerlink" title="12-17"></a>12-17</h3><ul>
<li>Pandas相关问题<ul>
<li>在处理不同类型的数据时会自动推断数据类型。如果一个列中包含混合类型的数据（比如数字和字符串），Pandas可能会将整个列的数据类型推断为Object，所以合并数据之前务必检查格式。</li>
</ul>
</li>
</ul>
<h3 id="12-18"><a href="#12-18" class="headerlink" title="12-18"></a>12-18</h3><ul>
<li>对所有标签进行prompt编辑<ol>
<li><strong>Re_admission</strong>: Indicates whether the patient was readmitted to the ICU.</li>
<li><strong>Gender</strong>: Patient’s gender.</li>
<li><strong>Elixhauser</strong>: A comorbidity index measuring patient health status based on ICD diagnoses.</li>
<li><strong>Weight_kg</strong>: Patient’s weight in kilograms.</li>
<li><strong>Age</strong>: Patient’s age.</li>
<li><strong>Mechvent</strong>: Mechanical ventilation status (whether the patient was on a ventilator).</li>
<li><strong>GCS</strong>: Glasgow Coma Scale score, assessing the level of consciousness.</li>
<li><strong>HR</strong>: Heart Rate, measured in beats per minute.</li>
<li><strong>SysBP</strong>: Systolic Blood Pressure, the higher number in blood pressure readings.</li>
<li><strong>MeanBP</strong>: Mean Arterial Pressure, an average blood pressure measure.</li>
<li><strong>DiaBP</strong>: Diastolic Blood Pressure, the lower number in blood pressure readings.</li>
<li><strong>RR</strong>: Respiratory Rate, measured in breaths per minute.</li>
<li><strong>Temp_C</strong>: Temperature in Celsius.</li>
<li><strong>FiO2_1</strong>: Fraction of Inspired Oxygen, the concentration of oxygen in the air mixture being inhaled.</li>
<li><strong>Potassium</strong>: Blood potassium level.</li>
<li><strong>Sodium</strong>: Blood sodium level.</li>
<li><strong>Chloride</strong>: Blood chloride level.</li>
<li><strong>Glucose</strong>: Blood glucose level.</li>
<li><strong>Magnesium</strong>: Blood magnesium level.</li>
<li><strong>Calcium</strong>: Blood calcium level.</li>
<li><strong>Hb</strong>: Hemoglobin level in the blood.</li>
<li><strong>WBC_count</strong>: White Blood Cell count.</li>
<li><strong>Platelets_count</strong>: Platelet count in the blood.</li>
<li><strong>PTT</strong>: Partial Thromboplastin Time, a test to measure blood clotting.</li>
<li><strong>PT</strong>: Prothrombin Time, another blood clotting test.</li>
<li><strong>Arterial_pH</strong>: pH level of arterial blood, indicating acidity or alkalinity.</li>
<li><strong>paO2</strong>: Partial pressure of oxygen in arterial blood.</li>
<li><strong>paCO2</strong>: Partial pressure of carbon dioxide in arterial blood.</li>
<li><strong>Arterial_BE</strong>: Arterial Base Excess, indicating the buffering capacity of the blood.</li>
<li><strong>HCO3</strong>: Bicarbonate level in the blood.</li>
<li><strong>Arterial_lactate</strong>: Lactate level in arterial blood, a marker of tissue oxygenation.</li>
<li><strong>SOFA</strong>: Sequential Organ Failure Assessment score, to track patient’s status.</li>
<li><strong>SIRS</strong>: Systemic Inflammatory Response Syndrome criteria, indicating inflammatory state.</li>
<li><strong>Shock_Index</strong>: A clinical parameter calculated as heart rate divided by systolic blood pressure.</li>
<li><strong>PaO2_FiO2</strong>: A ratio of arterial oxygen partial pressure to fractional inspired oxygen, used in assessing lung function.</li>
<li><strong>Cumulated_balance</strong>: The net fluid balance for the patient.</li>
<li><strong>SpO2</strong>: Peripheral capillary oxygen saturation, an estimate of the amount of oxygen in the blood.</li>
<li><strong>BUN</strong>: Blood Urea Nitrogen, a measure of renal function.</li>
<li><strong>Creatinine</strong>: Blood creatinine level, another renal function indicator.</li>
<li><strong>SGOT</strong>: Serum Glutamic-Oxaloacetic Transaminase, a liver enzyme.</li>
<li><strong>SGPT</strong>: Serum Glutamic-Pyruvic Transaminase, another liver enzyme.</li>
<li><strong>Total_bili</strong>: Total bilirubin, indicative of liver function.</li>
<li><strong>INR</strong>: International Normalized Ratio, a standard for blood clotting.</li>
<li><strong>Output_4hourly</strong>: The total fluid output measured over four hours.</li>
<li><strong>Input_total</strong>: The total fluid input for the patient.</li>
<li><strong>Output_total</strong>: The total fluid output for the patient.</li>
</ol>
</li>
</ul>
<h3 id="12-21"><a href="#12-21" class="headerlink" title="12-21"></a>12-21</h3><ul>
<li>prompt用df(pd)</li>
</ul>
<h3 id="1-21"><a href="#1-21" class="headerlink" title="1-21"></a>1-21</h3><ul>
<li>实验一预备规划<ul>
<li>Intro_Prompt+History State + Current State</li>
<li>病人数100</li>
<li>输出控制</li>
</ul>
</li>
<li>实验二预备规划</li>
<li>实验三预备规划</li>
</ul>
<h3 id="1-27"><a href="#1-27" class="headerlink" title="1-27"></a>1-27</h3><ul>
<li><p>实验一顺利结束</p>
<ul>
<li>zero_shot </li>
<li>无explain</li>
<li>‘test-WIS’: 84.73</li>
<li>‘test-WIS_bootstrap’: 85.17</li>
<li>‘test-PatientWiseF1’: 0.3605</li>
<li>‘test-SampleWiseF1’: 0.3820</li>
</ul>
</li>
<li><p>改进数据集以及输出文件格式</p>
</li>
<li><p>正则表达式相关知识</p>
<ul>
<li><p>在python中，import re库以使用正则表达式</p>
</li>
<li><pre><code class="python">GPT_Action_extract = re.findall(r'\(.*?\)', GPT_Action)

- 例如这段代码中，'\\(.*?\\)' 
- 代表了 一个正则表达式，在（）内匹配任意元素零次或多次，并以非贪婪模式匹配
  - 其实就是.*?丝滑连招
- find all直接返回一个列表
</code></pre>
</li>
<li><pre><code class="python">Confidence_Values = [float(match.group(1)) / 100 for match in re.finditer(r'(\d+)%', GPT_Action)]

- 这段是在%前匹配一个或多个数字，\d是数字的意思，+表示一个或多个，（）内是一个表示组
</code></pre>
</li>
<li><p>暂时就利用了这些，注意*和+的区别，前者是<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.312ex;" xmlns="http://www.w3.org/2000/svg" width="3.52ex" height="1.819ex" role="img" focusable="false" viewBox="0 -666 1555.8 804"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2265" d="M83 616Q83 624 89 630T99 636Q107 636 253 568T543 431T687 361Q694 356 694 346T687 331Q685 329 395 192L107 56H101Q83 58 83 76Q83 77 83 79Q82 86 98 95Q117 105 248 167Q326 204 378 228L626 346L360 472Q291 505 200 548Q112 589 98 597T83 616ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path></g><g data-mml-node="mn" transform="translate(1055.8,0)"><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></g></g></g></svg></mjx-container>后者是<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.09ex;" xmlns="http://www.w3.org/2000/svg" width="3.52ex" height="1.597ex" role="img" focusable="false" viewBox="0 -666 1555.8 706"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="3E" d="M84 520Q84 528 88 533T96 539L99 540Q106 540 253 471T544 334L687 265Q694 260 694 250T687 235Q685 233 395 96L107 -40H101Q83 -38 83 -20Q83 -19 83 -17Q82 -10 98 -1Q117 9 248 71Q326 108 378 132L626 250L378 368Q90 504 86 509Q84 513 84 520Z"></path></g><g data-mml-node="mn" transform="translate(1055.8,0)"><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></g></g></g></svg></mjx-container></p>
</li>
</ul>
</li>
</ul>
<h3 id="2-01"><a href="#2-01" class="headerlink" title="2-01"></a>2-01</h3><ul>
<li>今日，开始模型部署工作，预备使用Qwen-7B，之后要测试的东西实在是太多了，不得不自己部署</li>
<li>发现modelscope是个好东西啊，以及autodl什么时候连transformers这么流畅了</li>
</ul>
<h3 id="2-19"><a href="#2-19" class="headerlink" title="2-19"></a>2-19</h3><ul>
<li>5139略有问题</li>
<li>C:\Users\wenjie\Desktop\HealthCare\HealthcareLLM\SimMedEnv\HD4RL\OPE\base.py </li>
<li><img lazyload="" src="/images/loading.svg" data-src="https://raw.githubusercontent.com/sunyrain/ForPicGo/main/img/20240225224540.png" alt="image.png"></li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> HealthCare LLM 工作日志</li>
        <li><strong>作者:</strong> While Sunny</li>
        <li><strong>创建于
                :</strong> 2023-12-01 10:29:59</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-02-25 22:45:44
            </li>
        
        <li>
            <strong>链接:</strong> https://www.whilesunny.cn/2023/12/01/healthcare-llm-gong-zuo-ri-zhi/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/HealthCare/">#HealthCare</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/12/04/music-generation-gong-zuo-ri-zhi/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Music Generation 工作日志</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/11/30/scaling-deep-learning-for-materials-discovery/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Scaling deep learning for materials discovery</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">HealthCare LLM 工作日志</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-01"><span class="nav-text">12-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-02"><span class="nav-text">12-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-03"><span class="nav-text">12-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-05"><span class="nav-text">12-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-06"><span class="nav-text">12-06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-07"><span class="nav-text">12-07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-09"><span class="nav-text">12-09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-12"><span class="nav-text">12-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-16"><span class="nav-text">12-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-17"><span class="nav-text">12-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-18"><span class="nav-text">12-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-21"><span class="nav-text">12-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-21"><span class="nav-text">1-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-27"><span class="nav-text">1-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-01"><span class="nav-text">2-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-19"><span class="nav-text">2-19</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">While Sunny</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
