<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="While Sunny">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://sunyrain.github.io/2024/02/04/ri-yu-xue-xi/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="五十音 あ　い　う　え　お 安    以    宇   衣    於 か　き　く　け　こ 加    幾    久   计    己 さ　し　す　せ　そ（SA XI(SHI&#x2F;SI) SU SE SO） 佐　之　寸    世　曾     せかい（世界） おかし すし 桜（さくら）   た　ち　つ　て　と（TA CHI(QI) TSU(CI) TE TO） 太    知   川    天    止 な">
<meta property="og:type" content="article">
<meta property="og:title" content="日语学习">
<meta property="og:url" content="https://sunyrain.github.io/2024/02/04/ri-yu-xue-xi/index.html">
<meta property="og:site_name" content="whilesunny">
<meta property="og:description" content="五十音 あ　い　う　え　お 安    以    宇   衣    於 か　き　く　け　こ 加    幾    久   计    己 さ　し　す　せ　そ（SA XI(SHI&#x2F;SI) SU SE SO） 佐　之　寸    世　曾     せかい（世界） おかし すし 桜（さくら）   た　ち　つ　て　と（TA CHI(QI) TSU(CI) TE TO） 太    知   川    天    止 な">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-04T01:36:58.752Z">
<meta property="article:modified_time" content="2024-02-15T02:33:56.909Z">
<meta property="article:author" content="whilesunny">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            日语学习 -
        
        While Sunny
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        While Sunny
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"sunyrain.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"当晴天的时候","subtitle":{"text":["While Sunny ……"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"绿之丘","artist":"小田和正","url":"https://whilesunny-1307584069.cos.ap-beijing.myqcloud.com/music/Blog/%E7%B7%91%E3%81%AE%E4%B8%98.m4a","cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://wandb.ai/whilesunny","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/sunyrain","Blog":"https://www.whilesunny.cn/","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                While Sunny
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://wandb.ai/whilesunny"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/sunyrain">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.whilesunny.cn/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://wandb.ai/whilesunny"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/sunyrain">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.whilesunny.cn/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">40</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">日语学习</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">While Sunny</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-02-04 09:36:58</span>
        <span class="mobile">2024-02-04 09:36:58</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-02-15 10:33:56</span>
            <span class="mobile">2024-02-15 10:33:56</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="五十音"><a href="#五十音" class="headerlink" title="五十音"></a>五十音</h3><ul>
<li>あ　い　う　え　お</li>
<li>安    以    宇   衣    於</li>
<li>か　き　く　け　こ</li>
<li>加    幾    久   计    己</li>
<li>さ　し　す　せ　そ（SA XI(SHI/SI) SU SE SO）</li>
<li>佐　之　寸    世　曾    <ul>
<li>せかい（世界）</li>
<li>おかし</li>
<li>すし</li>
<li>桜（さくら）</li>
</ul>
</li>
<li>た　ち　つ　て　と（TA CHI(QI) TSU(CI) TE TO）</li>
<li>太    知   川    天    止</li>
<li>な　に　ぬ　ね　の</li>
<li>奈    仁   奴    弥    乃</li>
<li>は　ひ　ふ　へ　ほ（ha（助词读wa） hi fu he ho）</li>
<li>波　比    不   部    保<ul>
<li>星（ほし）</li>
</ul>
</li>
<li>ま　み　む　め　も</li>
<li>末    美    武   女    毛<ul>
<li>桃（もも）</li>
</ul>
</li>
<li>や　　　ゆ　　　よ</li>
<li>也           由           与</li>
<li>ら　り　る　れ　ろ</li>
<li>良    利    留   礼    吕　<ul>
<li>露西亜（ろしあ）</li>
</ul>
</li>
<li>わ　　　　　　　を</li>
<li>和                          远</li>
<li>ん<ul>
<li>せんせい（先生）</li>
</ul>
</li>
</ul>
<h3 id="日语的声调"><a href="#日语的声调" class="headerlink" title="日语的声调"></a>日语的声调</h3><ul>
<li>第一个音和第二个音不是同音</li>
<li>出现降音之后就不会升回去</li>
<li>高-低在第几个音出现就是第几型<ul>
<li>0型和2型的区别</li>
</ul>
</li>
<li>浊化<ul>
<li>が行Ｋ－Ｇ<ul>
<li>が　ぎ　ぐ　げ　ご</li>
<li>すごい</li>
</ul>
</li>
<li>ざ行Ｓ－Ｚ<ul>
<li>ざ　じ　ず　ぜ　ぞ（ZA JI ZI ZE ZO）</li>
</ul>
</li>
<li>だ行Ｔ－Ｄ<ul>
<li>だ　ぢ　づ　で　ど（DA JI ZI DE DO）</li>
<li>つづく（続く）</li>
</ul>
</li>
<li>は行Ｈ－Ｂ<ul>
<li>ば　び　ぶ　べ　ぼ</li>
</ul>
</li>
</ul>
</li>
<li>半浊音<ul>
<li>ぱ行Ｈ－Ｐ<ul>
<li>ぱ　ぴ　ぷ　ぺ　ぽ</li>
<li>えんぴつ（鉛筆）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="长音"><a href="#长音" class="headerlink" title="长音"></a>长音</h3><ul>
<li>あ段假名＋あ<ul>
<li>おかあさん　妈妈</li>
<li>おばあさん    奶奶</li>
</ul>
</li>
<li>い段假名＋い<ul>
<li>おにいさん    哥哥</li>
<li>おじいさん    爷爷</li>
</ul>
</li>
<li>う段假名＋う<ul>
<li>すうがく　数学</li>
</ul>
</li>
<li>え段假名＋え、い<ul>
<li>おねえさん　妹妹</li>
</ul>
</li>
<li>お段假名＋お、う<ul>
<li>おとうさん</li>
</ul>
</li>
<li>片假名长音<ul>
<li>会有长音记号ー</li>
</ul>
</li>
</ul>
<h3 id="促音和拗音"><a href="#促音和拗音" class="headerlink" title="促音和拗音"></a>促音和拗音</h3><ul>
<li>促音　(ltu)或者重复打下一个字的前一个字母<ul>
<li>っ（对比つ）表示停顿</li>
<li>ぶっか</li>
</ul>
</li>
<li>拗音<ul>
<li>きゃ（KYA）　きゅ（KYU）　きょ（KYO）</li>
<li>ぎゃ（GYA）　ぎゅ（GYU）　ぎょ（GYO）</li>
<li>しゃ（SYA）　しゅ（SYU）　しょ（SYO）</li>
<li>じゃ（JYA）　じゅ（JYU）　じょ（JYO）</li>
<li>ちゃ（TYA）　ちゅ（TYU）　ちょ（TYO）</li>
<li>ぢゃ（JYA）　ぢゅ（JYU）　ぢょ（JYO）</li>
<li>にゃ（NYA）　にゅ（NYU）　にょ（NYO）</li>
<li>ひゃ（HYA）　ひゅ（HYU）　ひょ（HYO）</li>
<li>びゃ（BYA）　びゅ（BYU）　びょ（BYO）</li>
<li>ぴゃ（PYA）　ぴゅ（PYU）　ぴょ（PYO）</li>
<li>みゃ（MYA）　みゅ（MYU）　みょ（MYO）</li>
<li>りゃ（RYA）　りゅ（RYU）　りょ（RYO）</li>
</ul>
</li>
</ul>
<h2 id="新标日第一课-小李是中国人"><a href="#新标日第一课-小李是中国人" class="headerlink" title="新标日第一课 小李是中国人"></a>新标日第一课 小李是中国人</h2><h4 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h4><table>
<thead>
<tr>
<th>单词</th>
<th>假名</th>
<th>声调</th>
<th>词义</th>
</tr>
</thead>
<tbody><tr>
<td>中国人</td>
<td>ちゅうごくじん</td>
<td>４</td>
<td></td>
</tr>
<tr>
<td>日本人</td>
<td>にほんじん</td>
<td>４</td>
<td></td>
</tr>
<tr>
<td>韓国人</td>
<td>かんこくじん</td>
<td>４</td>
<td></td>
</tr>
<tr>
<td>アメリカ人</td>
<td>アメリかじん</td>
<td>４</td>
<td></td>
</tr>
<tr>
<td>フランス人</td>
<td>ふらんすじん</td>
<td>４</td>
<td></td>
</tr>
<tr>
<td>学生</td>
<td>がくせい</td>
<td>０</td>
<td></td>
</tr>
<tr>
<td>留学生</td>
<td>りゅがくせい</td>
<td>３</td>
<td></td>
</tr>
<tr>
<td>教授</td>
<td>きょうじゅ</td>
<td>０</td>
<td></td>
</tr>
<tr>
<td>社員</td>
<td>しゃいん</td>
<td>１</td>
<td></td>
</tr>
<tr>
<td>会社員</td>
<td>かいしゃいん</td>
<td>３</td>
<td></td>
</tr>
<tr>
<td>店員</td>
<td>てんいん</td>
<td>０</td>
<td></td>
</tr>
<tr>
<td>研修生</td>
<td>けんしゅうせい</td>
<td>３</td>
<td></td>
</tr>
<tr>
<td>企業</td>
<td>きぎょう</td>
<td>１</td>
<td></td>
</tr>
<tr>
<td>父</td>
<td>ちち</td>
<td>１　２</td>
<td></td>
</tr>
<tr>
<td>課長</td>
<td>かちょう</td>
<td>０</td>
<td></td>
</tr>
<tr>
<td>社長</td>
<td>しゃちょう</td>
<td>０</td>
<td></td>
</tr>
<tr>
<td>出迎え</td>
<td>でむかえ</td>
<td>０</td>
<td></td>
</tr>
<tr>
<td>あの人</td>
<td>あのひと</td>
<td>２</td>
<td></td>
</tr>
<tr>
<td>私</td>
<td>わたし</td>
<td>０</td>
<td></td>
</tr>
<tr>
<td>あなた</td>
<td>あなた</td>
<td>２</td>
<td>你</td>
</tr>
<tr>
<td>どうも</td>
<td>どうも</td>
<td>１</td>
<td>非常、很</td>
</tr>
<tr>
<td>はい</td>
<td>はい</td>
<td>１</td>
<td>是、是的</td>
</tr>
<tr>
<td>いいえ</td>
<td>いいえ</td>
<td>３</td>
<td>不、不是</td>
</tr>
<tr>
<td>あつ</td>
<td>あっ</td>
<td></td>
<td>诶呀</td>
</tr>
<tr>
<td>李</td>
<td>り</td>
<td></td>
<td>李</td>
</tr>
<tr>
<td>王</td>
<td>おう</td>
<td>１</td>
<td>王</td>
</tr>
<tr>
<td>張</td>
<td>ちょう</td>
<td>１</td>
<td>张</td>
</tr>
<tr>
<td>森</td>
<td>もり</td>
<td>０</td>
<td>森</td>
</tr>
<tr>
<td>林</td>
<td>はやし</td>
<td>０</td>
<td>林</td>
</tr>
<tr>
<td>小野</td>
<td>おの</td>
<td>０</td>
<td></td>
</tr>
<tr>
<td>吉田</td>
<td>よしだ</td>
<td>０</td>
<td></td>
</tr>
<tr>
<td>田中</td>
<td>たなか</td>
<td>０</td>
<td></td>
</tr>
<tr>
<td>佐藤</td>
<td>さとう</td>
<td>１</td>
<td></td>
</tr>
<tr>
<td>高橋</td>
<td>たかはし</td>
<td>２</td>
<td></td>
</tr>
<tr>
<td>太郎</td>
<td>たろう</td>
<td>１</td>
<td></td>
</tr>
<tr>
<td>金</td>
<td>きむ　きん</td>
<td>１</td>
<td></td>
</tr>
<tr>
<td>デユパン</td>
<td>でゅぽん</td>
<td>１</td>
<td></td>
</tr>
<tr>
<td>スミス</td>
<td>すみす</td>
<td>１</td>
<td></td>
</tr>
<tr>
<td>ジョンソン</td>
<td>じょんそん</td>
<td>１</td>
<td></td>
</tr>
<tr>
<td>中国</td>
<td>ちゅうごく</td>
<td>１</td>
<td></td>
</tr>
<tr>
<td>東京大学</td>
<td>とうきょうだいがく</td>
<td>５</td>
<td></td>
</tr>
<tr>
<td>べきん大学</td>
<td>べきんだいがく</td>
<td>４</td>
<td></td>
</tr>
<tr>
<td>JC企划</td>
<td>ジェーシーきかく</td>
<td>５</td>
<td></td>
</tr>
<tr>
<td>北京旅行者</td>
<td>ぺきんりょこうしゃ</td>
<td>５</td>
<td>北京旅行社</td>
</tr>
<tr>
<td>日中商事</td>
<td>にっちゅうしょうじ</td>
<td>５</td>
<td></td>
</tr>
<tr>
<td>こんにちは</td>
<td>こんにちは</td>
<td>５</td>
<td>你好</td>
</tr>
<tr>
<td>すみません</td>
<td>すみません</td>
<td>４</td>
<td>对不起</td>
</tr>
<tr>
<td>どうぞ</td>
<td>だうぞ</td>
<td>１</td>
<td>请</td>
</tr>
<tr>
<td>～さん、君</td>
<td>～さん、くん</td>
<td></td>
<td>先生、小姐</td>
</tr>
<tr>
<td>初めまして</td>
<td>はじめまして</td>
<td>４</td>
<td>初次见面</td>
</tr>
<tr>
<td>こちらこそ</td>
<td>こちらこそ</td>
<td>４</td>
<td>我才要（请您~）</td>
</tr>
<tr>
<td>そうです</td>
<td>そうです</td>
<td>１</td>
<td>是（这样）</td>
</tr>
<tr>
<td>ちがいます</td>
<td>ちがいます</td>
<td>４</td>
<td>不是</td>
</tr>
<tr>
<td>わかりません</td>
<td>わかりません</td>
<td>５</td>
<td>不知道</td>
</tr>
</tbody></table>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><ul>
<li>李さんは　中国人です</li>
<li>森さんは　学生では　ありません</li>
<li>林さんは　日本人ですか</li>
<li>李さんは　JC企画の社員です</li>
<li>名は，名です<ul>
<li>相当于汉语的“<del>是</del>”。“<del>は”是主语部分，“</del>です”是谓语部分</li>
<li>助词“は”用与提示主题，读作“わ”</li>
<li>可以简化为AはBです</li>
<li>日文中的は，是提示助词，提示其之前的为<strong>主题</strong>，<strong>主题</strong>的概念大于<strong>主语</strong></li>
<li>我是学生<ul>
<li>わたしは，がくせいです</li>
</ul>
</li>
</ul>
</li>
<li>名は，名ではりません<ul>
<li>じゃ（JYA）与では可替换</li>
<li>わたぃは　日本人ではありません　我不是日本人</li>
<li>森さんは　学生ではありません</li>
<li>わたぃは　たなかじゃあぃません</li>
<li>我不是小学生<ul>
<li>わたぃは　小学生ではありませい</li>
</ul>
</li>
</ul>
</li>
<li>名は名ですか<ul>
<li>相当于汉语的“<del>是</del>吗？”</li>
<li>助词”か”在句尾表示疑问，日语的问句在句尾不使用“？”</li>
<li>回答时可以只用“はい”或者“いいえ”</li>
<li>はい，そうです</li>
<li>いいえ、ちがいます</li>
<li>あなたは小野さんですか<ul>
<li>はい，小野さんです</li>
</ul>
</li>
<li>キムさんは中国人ですか<ul>
<li>いいえ，中国人ではありません</li>
</ul>
</li>
</ul>
</li>
<li>名の名<ul>
<li>一般情况下相当于汉语中“的”意思</li>
<li>助词“の”连接名词和名词，表示前面的名词是后面名词从属的机构、国家或属性</li>
<li>りさんはJC企画の社員です</li>
<li>べきん旅行者は　中国の企業です</li>
<li>デュポンさんは大学の先生です</li>
<li>王さんは，北京大学のがくせいです</li>
</ul>
</li>
</ul>
<h4 id="表达以及词语讲解"><a href="#表达以及词语讲解" class="headerlink" title="表达以及词语讲解"></a>表达以及词语讲解</h4><ul>
<li>人称<ul>
<li>わたし、あなた、あの人</li>
<li>我、你、他，注意只有对不认识却又不得不直呼时用あなた，否则会显得不礼貌</li>
</ul>
</li>
<li>さん<ul>
<li>称呼别人时，不分男女，都在其后加さん。さん只用于他人的姓名后，不用于自己的姓名后</li>
</ul>
</li>
<li>省略<ul>
<li>（あなたは）吉田さんですが。<ul>
<li>いいえ、（わたぃは）吉田じゃありません。（わたしは）森です</li>
</ul>
</li>
<li>小野さんは　会社員ですか<ul>
<li>はい、（わたしは）JC企画の社員です</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="惊叹"><a href="#惊叹" class="headerlink" title="惊叹"></a>惊叹</h2></li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 日语学习</li>
        <li><strong>作者:</strong> While Sunny</li>
        <li><strong>创建于
                :</strong> 2024-02-04 09:36:58</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-02-15 10:33:56
            </li>
        
        <li>
            <strong>链接:</strong> https://www.whilesunny.cn/2024/02/04/ri-yu-xue-xi/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/02/22/zhe-da-zhi-xie-jiao-liu/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/02/02/snn-xue-xi-bi-ji/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">SNN学习笔记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">日语学习</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%8D%81%E9%9F%B3"><span class="nav-text">五十音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E7%9A%84%E5%A3%B0%E8%B0%83"><span class="nav-text">日语的声调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E9%9F%B3"><span class="nav-text">长音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%83%E9%9F%B3%E5%92%8C%E6%8B%97%E9%9F%B3"><span class="nav-text">促音和拗音</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%A0%87%E6%97%A5%E7%AC%AC%E4%B8%80%E8%AF%BE-%E5%B0%8F%E6%9D%8E%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA"><span class="nav-text">新标日第一课 小李是中国人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%8A%E5%8F%B9"><span class="nav-text">惊叹</span></a>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">While Sunny</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
